This is a hello world example program in brainfuck
>+++++++++[<++++++++>-]<.               h
>+++++++[<++++>-]<+.                    e
+++++++..                               ll
+++.                                    o
[-]>++++++++[<++++>-]<.                 [space]
>+++++++++++[<++++++++>-]<-.            w
--------.                               o
+++.                                    r
------.                                 l
--------.                               d
[-]>++++++++[<++++>-]<+.                !
[-]++++++++++.                          \n